{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd .. && npm ci",
  "buildCommand": "cd .. && npx turbo run build --filter={{TOPIC}}",
  "outputDirectory": "dist",
  "ignoreCommand": "bash ../scripts/vercel-ignore.sh {{TOPIC}}"
}
